:root {
    --color-primary: #4D5AE5;
    --color-body-text: #434455;
    --color-body-background: #ffffff;
    --color-navy-blue: #2E2F42;
    --color-pressed-state: #404BBF;
    --color-boby-light: #F4F4FD;
    --color-border: #E7E9FC;
    --color-subtle-text: #8E8F99;
    --color-success: #31d0aa;
    --color-modal: #fcfcfc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Global settings */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0 auto;
    color: var(--color-body-text);
    background-color: var(--color-body-background);
}

h1 {
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    /* font-size: 36px; */
    font-weight: 500;
    /* font-weight: 700; */
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

button {
    cursor: pointer;
    display: block;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    /* width: 1158px; */
    max-width: 320px;
    /* padding: 0 15px; */
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    /* padding-top: 120px; */
    padding-top: 96px;
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

    /* Header */
.header {
    /*height: 72px;
    align-items: center;*/
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary);
    /*margin-right: 76px;*/
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-logo-accent {
    color: var(--color-navy-blue);
}

.header-list {
   /* display: flex;
    gap: 40px;*/
    display: none;
}

.header-item {
    align-items: center;
}

.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    display: block;
    padding: 23px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--color-pressed-state);
}

.header-link:hover::after,
.header-link:focus::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color-pressed-state);
    border-radius: 2px;
}

.header-address {
    font-style: inherit;
    /*margin-top: 24px;*/
}

.contacts-link {
    /*font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;*/
    color: var(--color-body-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
    /*display: flex;
    gap: 40px;*/
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: none;
}

.header-menu-button {
    min-width: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    outline: none;
}

.header-menu-button:focus {
    background-color: var(--color-body-background);
}

.contacts-link:hover {
    color: var(--color-pressed-state);
}

.contacts-link:focus {
    color: var(--color-pressed-state);
}

/* END Header */

/* Hero-section */
.hero-section {
    background-color: var(--color-navy-blue);
    /*height: 600px;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;*/
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
    
}

.hero-title {
    color: var(--color-body-background);
    line-height: 1.11;
    /*line-height: 1.07;*/
    letter-spacing: 0.02em;
    /*max-width: 496px;*/
    max-width: 224px;
    margin: 0 auto;
}

.hero-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-body-background);
    background-color: var(--color-primary);
    /*margin: 48px auto 0;*/
    margin: 72px auto 0;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
    background-color: var(--color-pressed-state);
}

.hero-button:focus {
    background-color: var(--color-pressed-state);
}

/* END Hero-section */

/* Advantage-section*/
.advantage-list {
    display: flex;
    flex-direction: column;
    /*gap: 24px;*/
    gap: 72px;
}

.advantage-item {
    flex-basis: 100%;
}

.hidden-icon {
   /*display: flex;*/
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--color-boby-light);
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--color-subtle-text);
    display: none;
}

.advantage-title {
    color: var(--color-navy-blue);
    /*font-size: 20px;*/
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.advantage-text {
    color: var(--color-body-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}
/* END Advantage section */

/* Team section */
.section-team {
    background-color: var(--color-boby-light);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    color: var(--color-navy-blue);
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    /*gap: 24px;*/
    gap: 72px;
}

.product-designer {
    background-color: var(--color-body-background);
    text-align: center;
    /*width: calc((100% - 72px) / 4);*/
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-designer img {
    max-width: 100%;
    margin: 0 auto;
}

.team-text {
    padding: 32px 0;
}

.team-name {
    color: var(--color-navy-blue);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-job {
    color: var(--color-body-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    padding-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item .social {
    width: 40px;
    height: 40px;
}

.social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover,
:focus {
    background-color: var(--color-pressed-state);
}

.icon {
    fill: var(--color-boby-light);
}
/* END Team section */

/* Section-portfolio */
.section-title {
    color: var(--color-navy-blue);
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 48px 24px;*/
    gap: 48px;
}

.portfolio-item {
   /* width: calc((100% - 48px) / 3);*/
   width: 100%;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
}

.portfolio-title {
    color: var(--color-navy-blue);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-work {
    color: var(--color-body-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-text-icon {
    transform: translateY(0%);
}

.portfolio-icons {
    position: relative;
    overflow: hidden;
}

.portfolio-text-icon {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-boby-light);
    padding: 40px 32px;
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* END Section-portfolio */

/* Footer */
.footer {
    background-color: var(--color-navy-blue);
    padding: 97.5px 0 96px;
    /*padding: 100px 0;*/
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    /*align-items: baseline;*/
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.footer-logo .accent {
    color: var(--color-boby-light);
}

.footer-text {
    color: var(--color-boby-light);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    max-width: 264px;
}

.footer-link {
    /* margin-right: 120px; */
}

.footer-container-center {
   /* margin-right: 80px;*/
}

.footer-media {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-background);
    margin-bottom: 16px;
    text-align: center;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-list-social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.footer-icons-social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-social:focus,
.footer-icons-social:hover {
    background-color: var(--color-success);
}



.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-background);
    text-align: center;
}

.footer-form-subscribe {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.subscribe-email::placeholder {
    color: var(--color-body-background);
}

.footer-input {
   /* width: 264px;*/
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-body-background);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--color-body-background);
}

.subscribe-button {
    display: flex;
    color: var(--color-body-background);
    background-color: var(--color-primary);
    align-items: center;
    justify-content: center;
    min-width: 165px;
    margin: 0 auto;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--color-pressed-state);
}

.subscribe-icon {
    margin-left: 16px;
}
/*END Footer */

/* Modal */
.backdrop {
    padding: 8px 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.backdrop.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    background: var(--color-modal);
    /*padding: 72px 24px 24px 24px;*/
    padding: 72px 16px 16px;
    max-width: 408px;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open.modal {
    transform: scale(0);
}

.modal-button {
    background-color: var(--color-border);
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-button:hover,
.modal-button:focus {
    background-color: var(--color-pressed-state);
    border: none;
}

.modal-input:focus + .modal-icons {
    fill: var(--color-primary);
}

.modal-button:focus {
    border: none;
}

.modal .modal-button:focus .modal-icon-close {
    fill: var(--color-body-background);
}

.modal-icon-close {
    fill: var(--color-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--color-navy-blue);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.modal-form {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--color-subtle-text);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.modal-list {
    position: relative;
}

.modal-icons {
    position: absolute;
    top: 50%;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    width: 100%;
    min-height: 120px;
}

.modal-textarea:focus {
    border-color: var(--color-primary);
}

.modal-textarea-form {
    margin-bottom: 16px;
}

.modal-checkbox {
    display: flex;
    margin-bottom: 24px;
}

.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-subtle-text);
}

.modal-links {
    color: var(--color-primary);
    text-decoration: underline;
}

.checkbox-text {
    width: 16px;
    height: 16px;
    display: inline-flex;
    /*margin-right: 8px;*/
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-checkbox-input:checked + .modal-checkbox-text .checkbox-text {
    border: none;
    color: var(--color-pressed-state);
    fill: var(--color-boby-light);
    background-color: var(--color-pressed-state);
}

.modal-button-send {
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-body-background);
    cursor: pointer;
    background-color: var(--color-primary);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* END Modal */
.mobile-menu {
    background-color: var(--color-body-background);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(100%);
}

.menu-container {
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.mobile-close-button {
    background-color: var(--color-border);
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-button:hover,
.mobile-close-button:focus {
    background-color: var(--color-pressed-state);
    border: none;
}

.icon-mobile-close {
    fill: var(--color-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-button:hover .icon-mobile-close,
.mobile-close-button:focus .icon-mobile-close {
    fill: var(--color-body-background);
}

.navigation-mobile {
    margin-bottom: auto;
}

.navigation-mobile-item:not(:last-child) {
    margin-bottom: 40px;
}

.navigation-mobile-item-link {
    color: var(--color-navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.navigation-mobile-item-link.active {
    color: var(--color-pressed-state);
}

.address-mobile {
    font-style: inherit;
    margin-bottom: 48px;
}

.address-mobile-item:not(:last-child) {
    margin-bottom: 24px;
}

.address-mobile-item-link {
    color: var(--color-body-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.address-mobile-item-link.accent {
    color: var(--color-pressed-state);
}

.mobile-icons-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mobile-icons-item {
    width: 40px;
    height: 40px;
}

.mobile-icons-link {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-icons {
    fill: var(--color-boby-light);
}

/* END Mobile menu */

/* MEDIA */

@media screen and (min-resolution: 192dpi) {
    .main {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office\ 1@2x.jpg);
    }
}

/* Tablet */

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }

    h1 {
        font-size: 56px;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .header-address {
        margin-top: auto;
        margin-bottom: auto;
    }

    .address-list {
        display: contents;
    }

    .header-menu-button {
        display: none;
    }

    .hero-title {
        max-width: 496px;
    }

    .hero-section {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office-tablet.jpg)
    }

    .hero-button {
        margin: 36px auto 0;
    }

    .advantage-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .advantage-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .advantage-title {
        text-align: left;
    }

    .section-team .container {
        max-width: 584px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .product-designer {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        flex-direction: row;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .footer {
       margin: 0 auto;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-media {
        text-align: left;
    }

    .subscribe-text {
        text-align: left;
    }

    .footer-form-subscribe {
        flex-direction: row;
    }

    .footer-input {
        width: 264px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .main {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-tablet@2x.jpg);
    }
}

/* Desktop */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1128px;
        padding: 0 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .header-address {
        margin-top: 24px;
        margin-bottom: 0;
    }

    .address-list {
        display: flex;
        gap: 40px;
    }

    .hero-section {
        padding: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                          url(../images/people-office\ 1-2.jpg);
    }

    .hero-title {
        max-width: 496px;
    }

    .hero-button {
        margin: 48px auto 0;
    }

    .advantage-list {
        gap: 24px;
    }

    .advantage-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .hidden-icon {
        display: flex;
    }

    .advantage-title {
        font-size: 20px;
    }

    .advantage-text {
        font-weight: 400;
    }

    .section-team .container {
        max-width: max-content;
    }

    .team-list {
        gap: 24px;
    }

    .product-designer {
        width: calc((100% - 72px) / 4);
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 0;
    }

    .footer-link {
        margin-right: 120px;
    }

    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
    }

    .accent {
        display: inline-block;
    }

    .footer-container-center {
        margin-right: 80px;
    }

    .footer-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-desktop\ 1@2x.jpg);
    }
}